<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:hushhtech.com</string>
		<string>applinks:www.hushhtech.com</string>
		<string>applinks:hushh.ai</string>
		<string>applinks:www.hushh.ai</string>
		<string>webcredentials:hushhtech.com</string>
		<string>webcredentials:www.hushhtech.com</string>
		<string>webcredentials:hushh.ai</string>
		<string>webcredentials:www.hushh.ai</string>
	</array>
</dict>
</plist>
